class Solution {
public:
    int countPrimeSetBits(int left, int right) {
         
        int num;
        int cont = 0;
        int res = 0;
         while(left!=(right+1))         
        {
            cont = 0;
            num = left;
            while(num){
                cont++;
                num=num&(num-1);
            }  
            if(prime(cont))
            res++;
            left++;
        }  
        return res;
    }
bool prime(int num)
{
    int res = 0;
    for(int i = num; i>=1; i--)
    {
        if(num%i==0)
         res++;   
    }  
    return res==2;
    }
};