class Solution {
public:
    vector<string> readBinaryWatch(int turnedOn) {
        int mask = 1 << 10;
        vector<string> res;
        
        for(int i = 0; i < mask; i++){
            if(__builtin_popcount(i) == turnedOn){ //Achei essa função interessante. A contagem de bits facilita e limpa bastante o código
                int h = i >> 6;
                int m = (h << 6)^i;
                
                if(h < 12 && m < 60){
                    res.push_back(to_string(h) + ((m < 10) ? ":0" : ":") + to_string(m));
                }
            }
        }
        
        return res;
        
    }
};