class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        
        vector<int>pre;
        vector<int>post(nums.size(),0);
        int n = nums.size();
        int res = -1;
        
        int sum=0;
        for(int i = 0; i < n ; i++)
        {
            sum += nums[i];
            pre.push_back(sum);
        }
        sum = 0;
        
        for(int i = n - 1; i>=0 ; i--)
        {
            sum+=nums[i];
            post[i]=sum;
        }
        
          for(int i = 0 ; i < n; i++)
        {
              if(pre[i]==post[i]){
                  res = i;
                  break;
              }
        }
        return res;
    }
};