class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {

   int min = 0;
   int max = letters.size()-1;
        
        
        if(target >= letters[max] || target < letters[0]){
            return letters[0];
        }

        while(min < max){
            
            int pivo = min + (max - min)/2;
            
            
            if(max - min == 1){
                return letters[max];
            }
            
            
            if(letters[pivo] <= target){
                min = pivo;
            }
            else{
                max = pivo;
            }
            
        }return letters[min];
    }
};
