class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int min = 0;
        int max = nums.size()-1;
        
        while (min <= max){
            int pivo = min + (max - min) / 2;
            
            if(nums[pivo] < target){
                min = pivo + 1;
            }
            else if(nums[pivo] == target){
                return pivo;
            }
            else{
                max = pivo - 1;
            }
        }
        return min;
    }
};
